app/views/todos/index.html.haml
- if @todos.first
  %table#todos.table.table-striped
    %thead
      %h4
        %tr
          %td #
          %td Description
          %td Days Left
          %td
    - @todos.each_with_index do |todo, i|
      %tr
        %td= i+1
        %td= todo.description
        %td.days-left= todo.days_left.ceil
        %td= button_to "Delete", todo, method: :delete, class: 'btn btn-success', data: { :"todo-id" => todo.id, :"delete-todo-button" => true }
- else
  #no-todos
    %h3 No todos yet.
    Enter a description of your task in the box below.
  %table#todos.table.table-striped
    %thead
      %h4
        %tr
          %td #
          %td Description
          %td Days Left
          %td
= form_for :todo, :html => {:class => "form-horizontal center"} do |form|
  .form-group
    .col-md-10
      = form.text_field :description, autofocus: true, placeholder: 'Description', class: 'form-control'
    .col-md-2
      = form.submit 'Add Todo', class: 'btn btn-success', data: { :"create-todo-button" => true }

app/views/todos/index.html.erb
<% if @todos.first %>
  <table class="table table-striped" id="todos">
    <thead>
      <h4>
      <tr>
        <td>#</td>
        <td>Description</td>
        <td>Days Left</td>
        <td></td>
      </tr>
    </h4>
    </thead>
    <% @todos.each_with_index do |todo, i| %>
      <tr>
        <td><%= i+1 %></td>
        <td><%= todo.description %></td>
        <td class='days-left'><%= todo.days_left.ceil %></td>
        <td><%= link_to "Delete", "javascript:void(0);", class: 'btn btn-success', data: { :"todo-id" => todo.id, :"delete-todo-button" => true } %></td>
      </tr>
    <% end %>
  </table>
<% else %>
  <div id='no-todos'>
    <h3>No todos yet.</h3>
    Enter a description of your task in the box below.
  </div>
  <table class="table table-striped" id="todos">
    <thead>
      <h4>
      <tr>
        <td>#</td>
        <td>Description</td>
        <td>Days Left</td>
        <td></td>
      </tr>
    </h4>
    </thead>
  </table>
<% end %>
<%= form_for :todo, :html => {:class => "form-horizontal center"} do |form| %>
  <div class="form-group">
    <div class="col-md-10">
      <%= form.text_field :description, autofocus: true, placeholder: 'Description', class: 'form-control' %>
    </div>
    <div class="col-md-2">
      <%= form.submit 'Add Todo', class: 'btn btn-success', data: { :"create-todo-button" => true } %>
    </div>
  </div>
<% end %>
