app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Blocitoff</title>
    <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
    <%= csrf_meta_tags %>
    <% if user_signed_in? %>
      <meta name="auth-token" content="<%= current_user.auth_token %>">
    <% end %>
  </head>
  <body>
    <div class="container">

      <ul class="nav nav-tabs">
        <li><%= link_to "Home", root_path %></li>
        <li><%= link_to "Todos", todos_path %></li>
         <div class="pull-right user-info">
           <% if user_signed_in? %>
             Hello <%= current_user.email %>! <%= button_to "Sign out", destroy_user_session_path, method: :delete, class: 'btn btn-success' %>
           <% else %>
             <%= link_to "Sign In", new_user_session_path %> or 
             <%= link_to "Sign Up", new_user_registration_path %>
           <% end %>
         </div>

      </ul>

      <% if flash[:notice] %>
        <div class="alert alert-success">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <%= flash[:notice] %>
        </div>
      <% elsif flash[:error] %>
        <div class="alert alert-danger">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <%= flash[:error] %>
        </div>
      <% elsif flash[:alert] %>
        <div class="alert alert-warning">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <%= flash[:alert] %>
        </div>
      <% end %>

      <div class="container">
        <%= yield %>
      </div>

    </div>

  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Blocitoff
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    - if user_signed_in?
      %meta{:content => "#{current_user.auth_token}", :name => "auth-token"}/
  %body
    %ul
      - if !current_page?(todos_path)
        %li= link_to "Todos", todos_path
      .user-info
        - if user_signed_in?
          #{current_user.email} #{button_to "Sign out", destroy_user_session_path, method: :delete}
        - else
          = link_to "Sign In", new_user_session_path
          or
          = link_to "Sign Up", new_user_registration_path
    - if flash[:notice]
      .alert.alert-success
        %button.close{"data-dismiss" => "alert", :type => "button"} ×
        = flash[:notice]
    - elsif flash[:error]
      .alert.alert-danger
        %button.close{"data-dismiss" => "alert", :type => "button"} ×
        = flash[:error]
    - elsif flash[:alert]
      .alert.alert-warning
        %button.close{"data-dismiss" => "alert", :type => "button"} ×
        = flash[:alert]
    = yield
